<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        .one{
            width: 100px; 
            height:100px;
            background-color: yellow;
            position: absolute;
            z-index: 100;
         }
         .two{
            width: 150px;
             height:50px;
             background-color: green;
             position: absolute;
             z-index: 199;
         }
         .parent:hover .two{
             z-index: 99;
             
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>